{
  "expo": {
    "name": "Alfennzo duties",
    "slug": "waiter-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alfennzo.duties"
    },
    "android": {
      "navigationBarColor": "#FFFFFF",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alfennzo.duties",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-notifications",
        {
          "icon": "./src/assets/images/icon.png",
          "color": "#0B735F",
          "sounds": [
            "./src/assets/notification.mp3"
          ]
        }
      ]
    ],
    "notification": {
      "icon": "./src/assets/images/icon.png",
      "color": "#0B735F",
      "iosDisplayInForeground": true,
      "androidMode": "default"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}